AWEBank/BankWPF/Views/BeraterUebersichtView.xaml

<UserControl x:Class="BankWPF.Views.BeraterUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankWPF.Views"
             xmlns:viewModels="clr-namespace:BankWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:BeraterUebersichtViewViewModel x:Key="BeraterUebersichtViewViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="40" FontStyle="Oblique" HorizontalAlignment="Center" Content="Beraterübersicht"></Label>
        <Label Grid.Row="0" Grid.Column="1" FontSize="40" FontStyle="Oblique" HorizontalAlignment="Center" Content="Kundenzugehörigkeit"></Label>
        <Grid DataContext="{StaticResource BeraterUebersichtViewViewModel}" Grid.Row="1" Grid.Column="0"  Margin="25,25,25,25" Opacity="0.9">
            <DataGrid Name="BeraterUebersichtGrid" ItemsSource="{Binding KundenListe}" SelectedItem="{Binding SelectedKunde}" Height="Auto" Width="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Mitarbeiternummer" Binding="{Binding Adv.Mitarbeiternummer}"/>
                    <DataGridTextColumn Width="Auto" Header="Beratername" Binding="{Binding Adv.Name}"/>
                    <DataGridTextColumn Width="Auto" Header="Filiale" Binding="{Binding Adv.Filiale}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid DataContext="{StaticResource BeraterUebersichtViewViewModel}" Grid.Row="1" Grid.Column="1"  Margin="25,25,25,25" Opacity="0.9">
            <DataGrid Name="BeraterKundenGrid" ItemsSource="{Binding KundenListe}" SelectedItem="{Binding SelectedKunde}" Height="Auto" Width="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Kunde" Binding="{Binding Kundennummer}"/>
                    <DataGridTextColumn Width="Auto" Header="Geschäftskunde" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="Auto" Header="Kredithöhe" Binding="{Binding Alter}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="3" Grid.Column="1" Margin="25" Name="btnDeleteSelectedEntry" Content="Löschen" Height="40" Width="Auto" HorizontalAlignment="Right"></Button>  
    </Grid>
</UserControl>
