AWEBank/BankWPF/Views/BeraterUebersichtView.xaml

<UserControl x:Class="BankWPF.Views.BeraterUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankWPF.Views"
             xmlns:viewModels="clr-namespace:BankWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:BeraterUebersichtViewViewModel x:Key="BeraterUebersichtViewViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="40" FontStyle="Oblique" HorizontalAlignment="Center" Content="Beraterübersicht"></Label>
        <Label Grid.Row="0" Grid.Column="1" FontSize="40" FontStyle="Oblique" HorizontalAlignment="Center" Content="Kundenzugehörigkeit"></Label>
        <Grid DataContext="{StaticResource BeraterUebersichtViewViewModel}" Grid.Row="1" Grid.Column="0"  Margin="25,25,25,25" Opacity="0.9">
            <DataGrid Name="BeraterUebersichtGrid" ItemsSource="{Binding BeraterListe}" SelectedItem="{Binding SelectedBerater}" IsReadOnly="True" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Mitarbeiternummer" Binding="{Binding Mitarrbeiternummer}"/>
                    <DataGridTextColumn Width="Auto" Header="Beratername" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="Auto" Header="Filiale" Binding="{Binding Filiale}"/>
                    <DataGridTextColumn Width="Auto" Header="Geschäftskunden Betreuer" Binding="{Binding IsGKB}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid DataContext="{StaticResource BeraterUebersichtViewViewModel}" Grid.Row="1" Grid.Column="1"  Margin="25,25,25,25" Opacity="0.9">
            <DataGrid Name="BeraterKundenGrid" ItemsSource="{Binding KundenListe}" SelectedItem="{Binding SelectedKunde,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Kunde" Binding="{Binding Kundennummer}"/>
                    <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="Auto" Header="Geschäftskunde" Binding="{Binding Berater.IsGKB}"/>
                    <DataGridTextColumn Width="Auto" Header="Alter" Binding="{Binding Alter}"/>
                    <DataGridTextColumn Width="Auto" Header="Berater" Binding="{Binding Berater.Name}"/>
                    <DataGridTextColumn Width="Auto" Header="KontoStand" Binding="{Binding Konto.Kontostand}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid DataContext="{StaticResource BeraterUebersichtViewViewModel}" Grid.Row="3" Grid.Column="0"  Margin="25,25,25,25" Opacity="0.9">
            <DataGrid Name="BeraterKundenKrediteGrid" Visibility="{Binding ShowCredit}" ItemsSource="{Binding KreditListe}" SelectedItem="{Binding SelectedKredit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="Auto" Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn  Width="Auto" Header="Betrag" Binding="{Binding Betrag}"/>
                    <DataGridTextColumn  Width="Auto" Header="Laufzeit (Monate)" Binding="{Binding LaufzeitMonate}"/>
                    <DataGridTextColumn  Width="Auto" Header="Zinssatz" Binding="{Binding Zinssatz}"/>
                    <DataGridTextColumn  Width="Auto" Header="Datum" Binding="{Binding StartDatum}" HeaderStringFormat=""/>
                    <DataGridTextColumn  Width="Auto" Header="Tilgung" Binding="{Binding Tilgungsrate}"/>
                    <DataGridTextColumn  Width="Auto" Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" DataContext="{StaticResource BeraterUebersichtViewViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="25" Visibility="{Binding ShowCredit}">
                <Button Name="btnDenieCredit" Command="{Binding DenieCommand}">Kredit ablehnen</Button>
                <Button Name="btnAcceptCredit" Command="{Binding AcceptCommand}">Kredit genehmigen</Button>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="1" Margin="25" Name="btnDeleteSelectedEntry" Content="Löschen" Height="40" Width="Auto" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</UserControl>
