AWEBank/BankWPF/Views/CustomerView.xaml

<UserControl x:Class="BankWPF.Views.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPF.Views"
        xmlns:viewModels="clr-namespace:BankWPF.ViewModels"
        mc:Ignorable="d">
    <UserControl.Resources>
        <viewModels:KundenAnlegenViewViewModel x:Key="KundenAnlegenViewViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource KundenAnlegenViewViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="26">Name</TextBlock>
        <TextBox Text="{Binding N_name, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="1" FontSize="26" Name="CustomerNameBox"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="26">Alter</TextBlock>
        <TextBox Text="{Binding N_alter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" FontSize="26" Name="CustomerAgeBox"/>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="26">Berater</TextBlock>
        <ComboBox ItemsSource="{Binding MitarbeiterListe}" Name="cmb" SelectedValue="{Binding N_mitarbeiter}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Grid.Column="1" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate >
                    <WrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}" FontSize="13" VerticalAlignment="Center"/>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- <TextBox Grid.Row="2" Grid.Column="1"  FontSize="26" Name="CustomerAdvisorBox"/> -->
        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="26">Geschäftskunde</TextBlock>
        <CheckBox  IsChecked="{Binding N_gk, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CustomerBusinessBox"></CheckBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Width="323" FontSize="26" HorizontalAlignment="Left">Bonität</TextBlock>
        <CheckBox IsChecked="{Binding N_bon, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CustomerBoniBox"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Name="customerMessageBox" Text="{Binding N_ergebnis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        <Button Grid.Row="5" Grid.Column="1" Name="FickDichArminButtonsBrauchenKeineNamenWennSieBinden" FontSize="30" Command="{Binding AnlegenCommand}">Speichern</Button>
    </Grid>
</UserControl>
