AWEBank/BankWPF/Views/KundenLoginView.xaml

<UserControl x:Class="BankWPF.Views.KundenLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankWPF.Views"
             xmlns:viewModels="clr-namespace:BankWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:KundenLoginViewViewModel x:Key="KundenLoginViewViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource KundenLoginViewViewModel}">
        <StackPanel VerticalAlignment="Center" Visibility="{Binding Vorlogin}">

            <Label HorizontalAlignment="Center" FontSize="20">Name</Label>
            <TextBox Margin="0,5,0,0" FontSize="20" Height="32" Width="250" Text="{Binding L_name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="20">PIN</Label>
            <TextBox Margin="0,5,0,0" FontSize="20" Height="32" Width="250" Text="{Binding L_password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Margin="0,30,0,0" Height="32" Width="250" FontSize="20" Command="{Binding LoginCommand}">Login</Button>
        </StackPanel>
        <Grid Visibility="{Binding Nachlogin}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                
            </StackPanel>
            <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Kunde.Konto.Transaktionen}" SelectedItem="{Binding Kunde.Konto.Transaktionen}">
                
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
