AWEBank/BankWPF/Views/KundenUebersichtView.xaml

<UserControl x:Class="BankWPF.Views.KundenUebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankWPF.Views"
             xmlns:viewModels="clr-namespace:BankWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:KundenUebersichtViewViewModel x:Key="KundenUebersichtViewViewModel"/>
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Name="Headline" Content="Kundenübersicht" FontSize="40" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="0" Grid.Column="1" Name="Headline2" Content="Kontoübersicht" FontSize="40" FontStyle="Oblique" HorizontalAlignment="Center"></Label>
        
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2"  Opacity="0.7" Margin="20,20,20,20">
            <Rectangle.Fill>
                <SolidColorBrush Color="LightGray"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid DataContext="{StaticResource KundenUebersichtViewViewModel}" Grid.Row="1" Grid.Column="0"  Margin="50,50,50,50" Opacity="0.9">
                <DataGrid Name="BeraterUebersichtGrid" ItemsSource="{Binding KundenListe}" SelectedItem="{Binding SelectedKunde}" Height="Auto" Width="Auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Kundennummer" Binding="{Binding Kundennummer}"/>
                    <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="Auto" Header="Alter" Binding="{Binding Alter}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        <Grid DataContext="{StaticResource KundenUebersichtViewViewModel}" Grid.Row="1" Grid.Column="1"  Margin="50,50,50,50" Opacity="0.9">
                <DataGrid Name="BeraterKundenGrid" ItemsSource="{Binding KundenListe}" SelectedItem="{Binding SelectedKunde}" Height="Auto" Width="Auto" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="Kontostand" Binding="{Binding Kundennummer}"/>
                        <DataGridTextColumn Width="Auto" Header="Bla" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="Auto" Header="Blub" Binding="{Binding Alter}"/>
                    </DataGrid.Columns>
                </DataGrid>
            
        </Grid>
    </Grid>
</UserControl>
