AWEBank/BankWPF/Views/KundenLoginView.xaml

<UserControl x:Class="BankWPF.Views.KundenLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankWPF.Views"
             xmlns:viewModels="clr-namespace:BankWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModels:KundenLoginViewViewModel x:Key="KundenLoginViewViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource KundenLoginViewViewModel}">
        <StackPanel VerticalAlignment="Center" Visibility="{Binding Vorlogin}">
            <Label HorizontalAlignment="Center" FontSize="20">Name</Label>
            <TextBox Margin="0,5,0,0" FontSize="20" Height="32" Width="250" Text="{Binding L_name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="20">PIN</Label>
            <TextBox Margin="0,5,0,0" FontSize="20" Height="32" Width="250" Text="{Binding L_password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Margin="0,30,0,0" Height="32" Width="250" FontSize="20" Command="{Binding LoginCommand}">Login</Button>
        </StackPanel>
        <Grid Visibility="{Binding Nachlogin}">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="20" Text="Name"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="20" Text="Kudennummer"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="20" Text="Kontostand"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" FontSize="20" Text="Berater"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" FontSize="20" Text="Kontonummer"></TextBlock>
                <ListBox VerticalAlignment="Top" Height="130" Grid.Column="0" Grid.Row="6" FontSize="20" Grid.RowSpan="3" SelectedItem="{Binding SelectedAction}">
                    <ListBoxItem>Auszahlen</ListBoxItem>
                    <ListBoxItem>Überweisen</ListBoxItem>
                    <ListBoxItem>Einzahlen</ListBoxItem>
                    <ListBoxItem>Kredit Anfragen</ListBoxItem>
                </ListBox>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Text="{Binding Kunde.Name}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="{Binding Kunde.Kundennummer}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Text="{Binding Kunde.Konto.Kontostand}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" Text="{Binding Kunde.Berater.Name}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" FontSize="20" Text="{Binding Kunde.Konto.ID}"></TextBlock>
                <Grid Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Visibility="{Binding ShowActionAuszahlen}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="0" Text="Betrag:"></TextBlock>
                    <ComboBox HorizontalAlignment="Center" Height="30" Width="100" Grid.Column="0" Grid.Row="0" FontSize="16" Grid.RowSpan="2" SelectedItem="{Binding SelectedAuszahlenBetrag}" SelectedIndex="0">
                        <ListBoxItem HorizontalAlignment="Right">5</ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Right">10</ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Right">50</ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Right">100</ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Right">200</ListBoxItem>
                    </ComboBox>
                    <Button Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Height="30" Width="100" VerticalAlignment="Center" Command="{Binding ActionCommandAuszahlen}">Auszahlen</Button>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Visibility="{Binding ShowActionEinzahlen}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="0" Text="Betrag:"></TextBlock>
                    <ComboBox HorizontalAlignment="Center" Height="30" Width="100" Grid.Column="0" Grid.Row="0" FontSize="16" Grid.RowSpan="2" SelectedItem="{Binding SelectedEinzahlenBetrag}" SelectedIndex="0">
                        <ListBoxItem HorizontalAlignment="Right">5</ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Right">10</ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Right">50</ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Right">100</ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Right">200</ListBoxItem>
                    </ComboBox>
                    <Button Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Height="30" Width="100" VerticalAlignment="Center" Command="{Binding ActionCommandEinzahlen}">Einzahlen</Button>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="6" Grid.RowSpan="3" Visibility="{Binding ShowActionÜberweisen}" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="0" Text="Betrag:"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="2" Text="Empfänger:"></TextBlock>
                    <TextBox HorizontalAlignment="Center" Height="30" Width="150" Grid.Column="0" Grid.Row="1" FontSize="16" Text="{Binding SelectedÜberweisenBetrag, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox HorizontalAlignment="Center" Height="30" Width="150" Grid.Column="0" Grid.Row="3" FontSize="16" Text="{Binding SelectedÜberweisenEmpfänger, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button  VerticalAlignment="Center" Height="30" Margin="0,24,0,0" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontSize="20" Width="150" Command="{Binding ActionCommandÜberweisen}">Überweisen</Button>
                </Grid>
                <StackPanel Grid.Column="1" Grid.Row="6" Grid.RowSpan="3" Visibility="{Binding ShowActionKreditBeantragen}" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="170" FontSize="20" Text="Betrag"></TextBlock>
                        <TextBlock FontSize="20" Width="170">Zinzsatz</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="30" Width="170" FontSize="16" Text="{Binding SelectedKreditBetrag, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Height="30" IsEnabled="False" Width="170" FontSize="16" IsReadOnly="True" Text="{Binding SelectedKreditZinzsatz, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="170" FontSize="20" Text="Laufzeit (Monate)"></TextBlock>
                        <TextBlock FontSize="20" Width="170">Tilgungsrate</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="30" Width="170" FontSize="16" Text="{Binding SelectedKreditLaufzeit, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox IsEnabled="False" Height="30" Width="170" FontSize="16" IsReadOnly="True"  Text="{Binding SelectedKreditTilgungsrate, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button  HorizontalAlignment="Center" Height="30" Margin="0,24,0,0" FontSize="20" Width="200" Command="{Binding ActionCommandKreditBeantragen}">Beantragen</Button>
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="6" Grid.RowSpan="3" Visibility="{Binding ShowActionKreditBeantragenGehtNicht}" VerticalAlignment="Top" Text="Nur Für Geschäftskunden"/>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock FontSize="20" Text="Transaktionshistorie"></TextBlock>
                <DataGrid MaxHeight="650" VerticalScrollBarVisibility="Visible"  ItemsSource="{Binding Kunde.Konto.Transaktionen}" FontSize="20" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="Datum" Binding="{Binding Cleandate}"/>
                        <DataGridTextColumn Width="Auto" Header="Betrag" Binding="{Binding Betrag}"/>
                        <DataGridTextColumn Width="Auto" Header="Beschreibung" Binding="{Binding Art}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
