AWEBank/BankWPF/Views/MainView.xaml

<UserControl x:Class="BankWPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="0" d:DesignWidth="0">
    <Grid Width="Auto">
        <!-- App-Überschrift -->
        <Label Content="Willkommen bei der Cashscam Bank!" HorizontalAlignment="Center" Margin="180,0,172.4,0" VerticalAlignment="Top" Width="Auto" Height="61" FontSize="38"/>
        <!-- Einzelne Kacheln, die zu den verschiedenen Views führen -->
        <Grid HorizontalAlignment="Center" Height="261" Margin="10,200,10,10" VerticalAlignment="Center" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- <Button Name="btnKunde" Grid.Row="0" Grid.Column="0" Content="Kunde anlegen" Margin="10" Padding="10" Opacity="0.5" Background="DarkBlue" FontSize="36" Foreground="White" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ClickCustomerCreationCommand}"/> -->
            <Button Name="btnKunde" Grid.Row="0" Grid.Column="0" FontSize="36" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ClickCustomerCreationCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Content" Value="Kunde anlegen"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Opacity" Value="0.5"/>
                        <Setter Property="BorderThickness" Value="10"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnBerater" Grid.Row="0" Grid.Column="1" FontSize="36" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ClickBeraterCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Content" Value="Berater anlegen"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Opacity" Value="0.5"/>
                        <Setter Property="BorderThickness" Value="10"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnBeraterUebersicht" Grid.Row="1" Grid.Column="0" FontSize="36" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ClickBeraterUebersichtCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Content" Value="Beraterbereich"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Opacity" Value="0.5"/>
                        <Setter Property="BorderThickness" Value="10"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="btnKundenUebersicht" Grid.Row="1" Grid.Column="1" FontSize="36" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ClickKundenUebersichtCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Content" Value="Kundenbereich"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Opacity" Value="0.5"/>
                        <Setter Property="BorderThickness" Value="10"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            </Grid>
    </Grid>
</UserControl>
